<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"
    />
    <title>学院概况</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/content_index.css">
    <script type="text/javascript" src="../js/jquery-3.6.4.js"></script>
    <script type="text/javascript" src="../js/stylefunc.js"></script>
  </head>
  <body>
    <div class="root">
     <header></header>
      <nav></nav>
      <!-- 背景图 -->
      <div id="container">
          <!--  图片展示-->
          <img src="../images/background.png" alt="背景图" class="img">
          <div class="block">
             <div class="text-title">
               学院概况
             </div>
             <div class="text-line1"></div>
             <div class="text-line2"></div>
             <div class="text-content">
               <a href="../index/index.html" class="link">首页</a>/
               <a href="../profile/index.html" class="link">学院概况</a>/
               <a href="../profile/index.html" class="link">学院介绍</a>
             </div>
          </div>
        </div>
      </div>

    <!-- 主体内容 -->
    <div id="content">
      <div class="content-inner">
        <div class="side-nav">
          <div class="side-title">
            学院概况
          </div>
          <div class="side-line"></div>
          <div class="side-block" id="intro"><a id="intro-a" href="../profile/index.html">学院介绍</a></div>
          <div class="side-block" id="leadership"><a id="leadership-a" href="../profile/leader.html">现任领导</a></div>
          <div class="side-block" id="structure"><a id="structure-a" href="../profile/institute.html">组织机构</a></div>
          <div class="side-block" id="history"><a id="history-a" href="../profile/history.html">历史沿革</a></div>
        </div>
      </div>

        <div class="body-page">
          <div class="body-title">学院介绍</div>
          <div class="body-line"></div>
          <div class="body-content">
            <p class="p-title">湖南大学体育学院简介</p>
            <p>湖南大学体育学院脱胎于学校长期办学的体育教育传统。</p>
            <p>1897年，由岳麓书院改制的时务学堂开启了岳麓山下的现代大学办学，将西式体操、步式列为当时的体育课程。</p>
            <p>1926年，杨昌济等先贤在延续时务学堂、湖南高等学堂办学的的基础上建立湖南大学，一直坚持“强国强种”、“文武并重”的理念开展体育教育。</p>
            <p>新中国成立后，湖南大学设体育系，开展体育专业教育。</p>
            <p>1952年全国高校院系调整后，湖南大学停止体育专业办学，先后设立了体育教研组、体育教研室，列入基础课部，实施“劳卫制”体育教育。</p>
            <p>1985年，体育（教学）部从学校原基础课部独立，成为学校二级部门。</p>
            <p>2000年，湖南大学与湖南财经学院合并组建新的湖南大学，确立了综合性、研究型、开放式大学的办学思路。2003年2月，在原体育（教学）部的基础上，体育学院成立。</p>
            <p>体育学院曾先后开办社会体育、运动训练本科专业，并开展研究生培养，获得体育学一级学科硕士学位授权。随着学校世界一流大学的建设进程，作为学校体育工作委员会秘书长单位，体育学院定位逐步调整为公共体育教育为主，为学校人才培养提供基础支撑，同时保持了教育学科下的体育教育研究生培养。</p>
            <p>体育学院现设有课程建设与教学中心、群体运动中心、竞技运动中心、体质监测与健康促进中心、场馆管理中心、研究生培养中心、体育科学研究所和办公室，主要承担学校公共体育教学、群众体育活动开展、学生运动队建设、体育场馆运行管理以及体育教育研究生培养等任务。</p>
            <p>体育学院现有教职工72人，其中专任教师56人，博士10人。专任教师中含教授3人，副教授25人；博士生导师1人，硕士生导师13人；国际健将2人，国家健将7人；国际裁判1人，国家级裁判5人。近5年来，学院获得立项国家级社科重点课题等4项、部省级课题30余项，出版教材、专著20余部，发表学术论文100余篇。</p>
            <p>体育学院承担公共体育教学任务，深入开展课内外一体化改革，面向学校本科生、研究生开设篮球、排球、气排球、足球、乒乓球、羽毛球、网球、垒球、田径、游泳、武术、健美操、体育舞蹈、瑜伽、形体、水中健身操、蹼泳、跆拳道、拳击、散打、民族传统体育、健身跑、定向越野、极限飞盘、攀岩、自行车、围棋、体育保健、足球文化欣赏、运动人体与健康、体育运动安全、电子竞技等公共体育必修课26门、通识选修课7门。建有《大学体育（1）》、《大学体育——民族传统体育》2门省级一流课程和《气排球》、《极限飞盘》等校级课程思政示范课程。近年来，学院组织编写了《大学体育教程》等系列公共体育教材和新型数字化体育教材，教师多次获得省级教学成果奖、教学竞赛奖。</p>
            <p>体育学院承担学校竞技体育工作任务，先后建设田径、篮球、定向越野（2016年停办）、足球等4支高水平运动队，常设足球、排球、乒乓球、羽毛球、网球、游泳、武术、跆拳道、健美操/啦啦操、体育舞蹈、散打等10余支校园运动队。每年参加省级以上体育赛事，多年来获得国际国内赛事奖牌600余枚（金牌300余枚），曾获得第9届全国大学生运动会“校长杯”、湖南省第九届大学生运动会总冠军等。</p>
            <p>体育学院承担学校群众体育工作任务，建立了校内三级体育赛事机制，全年开展综合运动会和20余项赛事，参赛学生20000余人。春季“世界定向日”校园定向越野赛和新生定向越野赛规模数千人，已成为影响深远的品牌赛事。学院日常指导全校28个学生体育社团和6个教职工体育协会开展健身活动，近年推出常态化公益健身工作坊、校园健身跑，受到师生热捧。</p>
            <p>体育学院承担学校体育场馆的开放管理，现有综合体育馆2座、游泳馆1座、综合运动场1块、足球场2块、室外田径场2片和篮球、排球、网球场、攀岩场等若干健身场地设施，总面积10万余平米（体育场馆新校区体育场馆建设正在筹划中）。学院坚持推进智慧化场馆管理，面向师生提供有温度的服务。</p>
            <p>学校作为教育部直属高等工业学校体育协会常务理事单位，中国大学生体育协会篮球分会副主席单位，中国大学生体育协会跆拳道分会副主席单位，中国大学生体育协会田径分会常务理事单位，中国大学生体质测试同盟副理事长单位，湖南省学生体育协会副主席单位，体育学院保持了同兄弟高校体育部门的密切联系。2014年，受湖南省教育厅委托，学校承建湖南省学生体质健康测试数据管理中心，由体育学院负责。</p>
            <p>面向未来，学院坚持“育人为本，体育为基，全体学生，全面发展”的办学理念，以“铸魂塑体、乐练尚强”为文化引领，致力于推动人才培养、科学研究和社会服务的协调发展，努力创建区域领先、特色鲜明的教学研究型学院，不断为培养经世致用的领军人才和推进学校世界一流大学建设贡献力量。</p>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    </div>
    <script>
      async function fetchAndInsertContent(selector, url) {
        const response = await fetch(url);
        const content = await response.text();
        document.querySelector(selector).innerHTML = content;
      }
      (async function() {
        await fetchAndInsertContent('header', '../basic_framework/header.html');
        await fetchAndInsertContent('nav', '../basic_framework/nav.html');
        await fetchAndInsertContent('footer','../basic_framework/footer.html');
        navfunction();
      })();
      window.onload = function(){
        calculateContentHeight();
        let textContent = document.querySelector('.text-content').textContent.replace(/\s/g,'');
        // 定义存储 side-block 对应的id和文字内容的对象
        const sideBlocks = {
          intro: '学院介绍',
          leadership: '现任领导',
          structure: '组织机构',
          history: '历史沿革'
        };
        // 循环遍历对象，匹配文字内容并修改样式
        for (const id in sideBlocks) {
          if (textContent.includes(sideBlocks[id])) {
            document.getElementById(id).style.backgroundColor = '#9A2F2F';
            document.getElementById(id + '-a').style.color = '#FFFFFF';
          }
        }
      };
    </script>
  </body>
</html>
